//продемонстировать область действия блока кода
public class Scope {
    public static void main(String args[]) {
        int x;

        x = 10;
        if(x == 10) {   //начало новой области действия,
            int y = 20; //доступной только этому блоку
            
            //обе переменные х и у доступны в этой области действия
            System.out.println("x и y: " + x + " " + y);
            x = y * 2;
        }
        // y = 100; //ошибка!преремнная у не доступна в этой области дейсвия,
                    //т.к. переменная х доступна и здесь

        System.out.println("x равно " + x);
    }
}
